.wrap
  h2
    = t('.services')
    = link_to "(#{t('add')})", new_service_path, class: 'add-content' if current_user.try(:is_admin?)

  /.services-list
    - ids = ['#engine', '#running_gear', '#fuel_system', '#brake_system', '#services_electricy']
    - @services.each_with_index do |service, index|
      = render partial: 'service', locals: { service: service, id: ids[index], position_class: cycle('pull-left', 'pull-right') }

  .services-list
    - @services.each do |service|
      .service-item
        span = link_to (image_tag service.picture(:logo)), service_path(service)
        .introtext
          h3 = link_to service.name, service_path(service)
          p= strip_tags(service.description).truncate(107)
          br
          h3 = link_to t('more'), service_path(service), class: 'more'