= link_to t('.inspection_request'), '#', id: 'show_maintenance_form', class: 'btn btn-maintenance'

#maintenance_form.maintenance_aside.active ng-controller="InspectionRequestsController"
  a#close_maintenance_form.close href="#" = fa_icon 'times'
  h3= t '.inspection_request'

  form name="mf" ng-submit="sendRequest()"
    = label_tag 'name', t('required_name')
    = text_field_tag :name, nil, class: 'form-control', required: true, ng_model: 'name'
    .form-text-error ng-show="mf.name.$error.required && mf.name.$dirty" Поле не заполнено

    = label_tag 'phone', t('required_phone')
    = text_field_tag :phone_number, nil, class: 'form-control', required: true, ng_model: 'phone_number'
    .form-text-error ng-show="mf.phone_number.$error.required && mf.phone_number.$dirty" Поле не заполнено

    = label_tag 'comment', t('comment')
    = text_area_tag :comment, nil, class: 'form-control', ng_model: 'comment'

    input type="submit" value="#{t('.send_request')}" class="btn" ng-disabled="mf.$invalid"
