li
  = link_to image_tag(partner.picture), partner.email, target: '_blank'
  h4
    = link_to "#{partner.name}", partner.email, target: '_blank'
    - if current_user.try(:is_admin?)
      = link_to "(#{t('delete')})", partner_path(partner), class: 'add-content', method: 'delete'
  br
  .partners
    span= partner.description.html_safe

