section.home-type-services.block-separator.large-top
  .wrap
    .home-services-list
      - @services.each do |service|
        .home-service-item
          h3= service.name
          span= link_to(image_tag(service.picture(:logo)), service_path(service))
          .introtext
            p= strip_tags(service.description).truncate(107)
            = link_to t('more'), service_path(service), class: 'more'
.wrap
  section.certificates.certificates-block-separator
    .wrap
      h3
        = t('.certificates')
        = link_to "(#{t('add')})", new_certificate_path, class: 'add-content' if current_user.try(:is_admin?)

      ul.certificates-list
        = render partial: 'certificate', collection: @certificates

  section.home-latest-news
    .wrap
      h3
        = t('.news')
        = link_to "(#{t('add')})", new_news_path, class: 'add-content' if current_user.try(:is_admin?)

      ul
        - @news.each do |news|
          li
            .date= news.created_at.strftime('%d.%m.%Y')
            = link_to news.name, news_path(news), class: 'title'
            span= strip_tags news.description.truncate(100)
            = link_to t('more'), news_path(news), class: 'more'

  section.home-about-us.home-about-us-block-separator
    .wrap
      h3
        = t('.partners')
        = link_to "(#{t('add')})", new_partner_path, class: 'add-content' if current_user.try(:is_admin?)

      .home-about-desc
        p
          = t('.wants_to_be_partner')
          = mail_to 'selta_auto@2upost.com'

      ul.partners-list
        = render partial: 'partner', collection: @partners
