.wrap
  .maintenance
    h1 Заявка на ТО

    = form_tag '#', name: 'maintenance'
      = label_tag 'first_name', 'Имя*'
      = text_field_tag 'first_name', nil, class: 'form-control', required: true, data: { ng_model: 'post.first_name'}

      = label_tag 'last_name', 'Фамилия*'
      = text_field_tag 'last_name', nil, class: 'form-control', required: true, data: { ng_model: 'post.last_name'}

      = label_tag 'phone', 'Телефон*'
      = text_field_tag 'phone', nil, class: 'form-control', required: true, data: { ng_model: 'post.phone'}

      = label_tag 'comment', 'Комментарий'
      = text_area_tag 'comment', nil, class: 'form-control'

      = button_tag 'Отправить заявку', class: 'btn', data: { ng_disabled: 'maintenance.$invalid' }
