doctype html
html ng-app="seltaApp"
  head
    title SeltaAuto
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="keywords" content="seltaauto"
    = stylesheet_link_tag "application", :media => "all", "data-turbolinks-track" => true
    = csrf_meta_tags

  body
    / Header block
    = render '/shared/header'

    / Site navigation
    = render '/shared/navigation'

    / Slider
    = render '/shared/slider' if params[:controller] == 'home'

    / Content site
    == yield

    / Footer block
    = render '/shared/footer'

    / Maintenance form
    = render '/shared/maintenance_form'

    / JavaScript
    = javascript_include_tag "//tinymce.cachefly.net/4.1/tinymce.min.js", "application"
